VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6872e068003b86ecc7c0"
VITE_APPWRITE_DATABASE_ID="6872e1090038ab0bc01e"
VITE_APPWRITE_COLLECTION_ID="6872e12d00210228023f"
VITE_APPWRITE_BUCKET_ID="6872e28b003df58c641e"